<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./template_files/analytics.js"></script><script src="./template_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(10, 10, 10, 0),
    rgba(10, 10, 10, 0.75), rgba(10, 10, 10, 0));
        margin: 1em 0 1em 0;
    }
</style>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./template_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-6');
</script>



<!------------------------------------->     
<!-- Browser Tab Heading goes here...-->
<!------------------------------------->     
        <title>Browser Tab Heading goes here...</title>
        <meta property="og:title" content="CIS520">	
  </head>

  <body data-gr-c-s-loaded="true">
    <br>
    <center>



<!---------------------------------->     
<!-- Project Heading goes here... -->
<!---------------------------------->     
      <span style="font-size:42px">Project Heading goes here...
	</span>
    </center>



    
   <br><br>
      <table align="center" width="900px">
       <tbody><tr>
<!------------------------------------->     
<!-- Add or Change Author names here -->
<!------------------------------------->     
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="http://www.author1.com/">Author 1</a></span>
        </center>
        </td>

        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://http://www.author2.com/">Author 2</a></span>
        </center>
        </td>

        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://http://www.author2.com/">Author 3</a></span>
        </center>
        </td>
     </tr>
    </tbody></table>

    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="100px">
          <center>

<!------------------------------------------>     
<!-- Name of the University/Lab goes here -->
<!------------------------------------------>     
     
          <span style="font-size:20px">University of Maryland</span><br></center>
        </td>
     </tr>
    </tbody></table>

            <br>
            <table align="center" width="500px">
                <tbody><tr>
                    <td width="300px">
                      <center>
			
<!------------------------------------------>     
<!-- Project Image goes here --------------->
<!------------------------------------------>     
 
                          <a href="./template_files/teaser.png"><img src="./template_files/teaser.png" height="300px"></a><br>
                    </center>
                    </td>
            </tr></tbody></table>
	    
<!------------------------------------------>     
<!-- Project Description goes here --------->
<!------------------------------------------>     
 
            <br>
	    Project description goes here .................
	    <br><br>
            <hr>
            <center><h1>Report/Any alternative heading</h1></center><table align="center" width="650">
              
              <tbody><tr>

<!-------------------------------------------->     
<!-- Project Report Details/Links goes here -->
<!-------------------------------------------->

                <td style="padding:1em"><a href="http://www.pdf_file_link.pdf"><img style="height:180px" src="./template_files/paper_thumb.png"></a></td>
                <td style="padding:1em"><span style="font-size:14pt">Author 1, Author 2, Author 3.<br><br>
                    <br> </span>
		  Other information goes here........
		</td>
              </tr>
            </tbody></table>
            <br>

            <table align="center" width="180px">
              <tbody><tr>
                <td><span style="font-size:14pt"><center>
                      <a href="https://mywebsite.com/project/project1/Report.pdf">[pdf]</a>
                </center></span></td>
		
                <td><span style="font-size:14pt"><center>
                      <a href="https://mywebsite.com/project/project1/bibtex.txt">[Bibtex]</a>
                </center></span></td>
              </tr>
            </tbody></table>
            <br>
        <br><br>


</body></html>
